# spring.boot

./: pom.xml
src/main/java/com/zhaogang/spring/boot/: Application.java
src/main/java/com/zhaogang/spring/boot/business/biz/: OpenAccountBiz.java
src/main/java/com/zhaogang/spring/boot/business/mapper/: OpenAccountMapper.java
src/main/java/com/zhaogang/spring/boot/business/model/: OpenAccount.java
src/main/java/com/zhaogang/spring/boot/config/: ApplicationConfig.java  InitZkConfig.java  InterceptorConfigurerAdapter.java  MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/zhaogang/spring/boot/config/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartListener.java
src/main/java/com/zhaogang/spring/boot/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zhaogang/spring/boot/controller/: DemoController.java  WelcomeController.java
src/main/java/com/zhaogang/spring/boot/framework/health/: AppHealthIndicator.java
src/main/java/com/zhaogang/spring/boot/framework/interceptors/: FrameworkInterceptor.java
src/main/resources/: config.properties  logback-spring.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/mybatis/: OpenAccountMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/zhaogang/spring/boot/: AppTest.java
