<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhaogang</groupId>
  <artifactId>spring.boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>spring.boot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.toolkit.version>1.0.4-RELEASE</config.toolkit.version>
  </properties>

  <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent> -->
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <!-- <version>1.3.2.RELEASE</version> -->
    <!--  <exclusions>
      <exclusion>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
      </exclusion>
     </exclusions> -->
    </dependency>
    <!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
	</dependency> -->
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
     
     <dependency><!-- 通过mvn spring-boot:run启动支持热部署 -->
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
    </dependency>
    
     <!--模板引擎-->
       <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency> -->
        <!--支持使用 JDBC 访问数据库-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--添加适用于生产环境的功能，如性能指标和监测等功能。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Spring Boot 默认的日志框架 Logback  -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-logging</artifactId>
       </dependency>
        <!-- Provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
       <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
       </dependency>
        
      <dependency>
		  <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.33</version>
	 </dependency>
	 <dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
		  <version>1.3.0</version>
		</dependency>
		 <!-- mybatis 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        
    <!--Json Support-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.43</version>
        </dependency>
    
        
    <dependency>
			<groupId>com.zhaogang</groupId>
			<artifactId>config-toolkit</artifactId>
			<version>${config.toolkit.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
			  </exclusion>
			</exclusions>
	</dependency>	
	 <!-- kibana日志接入 -->
     <dependency>
	    <groupId>com.zhaogang</groupId>
	    <artifactId>log-client</artifactId>
	    <version>1.5.1.0-RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.zhaogang</groupId>
	    <artifactId>log-client-logbackplugin</artifactId>
	    <version>1.0.2-RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.4.1</version>
    </dependency>
	<!-- end -->
	
	<!-- kraken治理中心接入 -->
		<!-- <dependency>
			<groupId>com.zhaogang.kraken</groupId>
			<artifactId>all-in-one</artifactId>
			<version>1.3.0.1-RELEASE</version>
		</dependency> -->
	  <!-- end -->
	  	   
  </dependencies>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.4.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
   <build>
        <plugins>
        
          <plugin>  
                <artifactId>maven-war-plugin</artifactId>  
                <configuration>  
                    <failOnMissingWebXml>false</failOnMissingWebXml>  
                </configuration>  
            </plugin> 
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>  
					<execution>  
					<goals>  
					<goal>repackage</goal>  
					</goals>  
					</execution>  
					</executions>  
            </plugin>
        </plugins>
    </build>
    
</project>
